# SpringSimpleConfigSecond

./: pom.xml
src/main/java/org/greg/project/: InternetMessageProvider.java  Main.java  MessageFactory.java  MessageProvider.java  MessageProviderImpl.java  MessageRenderer.java  MessageRendererImpl.java  SpringConfig.java
src/main/resources/: app.properties  context.xml
